.chat-message-wrap {
  .message-bubble {
    .loading-indicator {
      padding  : 6px;
      position : absolute;
      top      : 0;
      right    : 0;
      transform: translateX(30px);
    }

    @keyframes fade-in {

      0%,
      80%,
      100% {
        background-color: rgba(17, 25, 37, 0);
      }

      40% {
        background-color: rgba(17, 25, 37, 0.8);
      }
    }

    @keyframes fade-in1 {

      0%,
      100% {
        background-color: rgba(17, 25, 37, 0);
      }

      25%,
      50%,
      75% {
        background-color: rgba(17, 25, 37, 0.8);
      }
    }

    @keyframes fade-in2 {

      0%,
      25%,
      100% {
        background-color: rgba(17, 25, 37, 0);
      }

      50%,
      75% {
        background-color: rgba(17, 25, 37, 0.8);
      }
    }

    @keyframes fade-in3 {

      0%,
      25%,
      50%,
      100% {
        background-color: rgba(17, 25, 37, 0);
      }

      75% {
        background-color: rgba(17, 25, 37, 0.8);
      }
    }

    @keyframes fade-out {

      0%,
      100% {
        background-color: rgba(17, 25, 37, 0.8);
      }

      50% {
        background-color: rgba(17, 25, 37, 0.3);
      }
    }

    // 三个点加载动画
    .inline-dots-wrapper {
      display       : inline-block;
      width         : 30px;
      height        : 22px;
      vertical-align: bottom;
      padding-top   : 5px;
    }

    .loading-dots {
      display        : flex;
      justify-content: space-between;
      align-items    : center;
      width          : 100%;
      height         : 100%;

      .dot {
        width        : 5px;
        height       : 5px;
        border-radius: 50%;
        // animation: fade-in 1.5s infinite;
        animation    : fade-in1 1.2s infinite;

        &:nth-child(2) {
          // animation-delay: 0.3s;
          animation: fade-in2 1.2s infinite;
        }

        &:nth-child(3) {
          // animation-delay: 0.6s;
          animation: fade-in3 1.2s infinite;
        }
      }
    }
  }

  .message-part {
    margin-bottom: 6px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .part-tool-invocation {
    &+.part-text {
      margin-top: 10px;
    }
  }

  .tool-message-title {
    display    : flex;
    align-items: center;
    gap        : 6px;
  }

  .tool-message-result {
    font-size: 10px;
  }
}